# TaskList

./: .gitignore  application.yml  pom.xml
docs/: .~lock.model.xls#  TestingNotes  model.xls
src/main/java/application/: TaskListApp.java
src/main/java/application/model/: Domain.java  Impact.java  Organization.java  Platform.java  Task.java  User.java
src/main/java/responseDTOs/: DomainDTO.java  PlatformDTO.java  UserDTO.java
